# CrowdfundingSite

./: .gitignore  DropBoxManager.cs  EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  package-lock.json
Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Hubs/: CommentHub.cs
Migrations/: 20190723180452_addCompanies.Designer.cs  20190723180452_addCompanies.cs  20190725061541_init.Designer.cs  20190725061541_init.cs  20190725123918_fotoAddedToCompanies.Designer.cs  20190725123918_fotoAddedToCompanies.cs  20190725173159_AddDateAndMoneyAmount.Designer.cs  20190725173159_AddDateAndMoneyAmount.cs  20190727140011_CompanyCategoryAdded.Designer.cs  20190727140011_CompanyCategoryAdded.cs  20190730081354_UserContext.Designer.cs  20190730081354_UserContext.cs  20190730085356_AddCompanies1.Designer.cs  20190730085356_AddCompanies1.cs  20190802082535_AddNews.Designer.cs  20190802082535_AddNews.cs  20190802170941_AddDonations.Designer.cs  20190802170941_AddDonations.cs  20190804140852_RemoveYear.Designer.cs  20190804140852_RemoveYear.cs  20190804144706_init.Designer.cs  20190804144706_init.cs  20190805072704_init.Designer.cs  20190805072704_init.cs  ApplicationContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Models/: ApplicationContext.cs  Comment.cs  CommentContext.cs  Company.cs  CompanyContext.cs  Donation.cs  News.cs  User.cs  UsersContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateCompanyViewModel.cs  CreateDonationViewModel.cs  CreateNewsViewModel.cs  CreateUserViewModel.cs  DonateToCompanyModelView.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/Account/: Bonuses.cshtml  Companies.cshtml  CreateCompany.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SideBarPartial.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterComplete.cshtml  RegisterEmailSend.cshtml
Views/Company/: AddNews.cshtml  DonateToCompany.cshtml  Index.cshtml  News.cshtml
(+15 files in other folders)
